# SkyengDictionary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/uvaysss/skyengdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvaysss/skyengdictionary/: App.kt
app/src/main/java/com/uvaysss/skyengdictionary/data/mapper/: WordResponseToModelMapper.kt
app/src/main/java/com/uvaysss/skyengdictionary/data/model/word/: Word.kt
app/src/main/java/com/uvaysss/skyengdictionary/data/network/: ApiService.kt
app/src/main/java/com/uvaysss/skyengdictionary/data/network/word/: WordResponse.kt
app/src/main/java/com/uvaysss/skyengdictionary/data/repository/: WordRepository.kt
app/src/main/java/com/uvaysss/skyengdictionary/di/: AppComponent.kt
app/src/main/java/com/uvaysss/skyengdictionary/di/module/: AndroidModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/uvaysss/skyengdictionary/ui/: AppActivity.kt
app/src/main/java/com/uvaysss/skyengdictionary/ui/core/: EndlessScrollListener.java  Extensions.kt
app/src/main/java/com/uvaysss/skyengdictionary/ui/core/navigation/: AppFragmentStateChanger.kt  BaseFragment.kt  FlowFragmentStateChanger.kt
app/src/main/java/com/uvaysss/skyengdictionary/ui/worddetail/: WordDetailFragment.kt  WordDetailMvpView.kt  WordDetailPresenter.kt
app/src/main/java/com/uvaysss/skyengdictionary/ui/wordlist/: WordListFragment.kt  WordListMvpView.kt  WordListPresenter.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_app.xml  fragment_word_detail.xml  fragment_word_list.xml  item_word.xml  item_word_detail_image.xml
app/src/main/res/menu/: menu_main.xml  word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/uvaysss/skyengdictionary/: ExampleUnitTest.kt
app/src/test/java/com/uvaysss/skyengdictionary/data/mapper/: WordResponseToModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
